{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "constr": "Server= DESKTOP-1BDDKID ; Database = EcommerceDB;Integrated Security = SSPI ; TrustServerCertificate = True ",
        "redis": "localhost:6379"
    },
    "EmailSettings": {
        "Port": "465",
        "smtp": "smtp.gmail.com",
        "Password": "YourPassword",
        "Username": "YourEmail",
        "From": "YourEmail"
    },
    "Token": {
        "Secret": "ThisIsA_VeryStrongSecretKey_WithAtLeast32Characters!!",
        "Issuer": "https://localhost:7299/",
        "Audience": "https://localhost:7299/"
    },
    "StripeSettings": {
        "publishKey": "",
        "secretKey": ""
    }
}
